name: Update File

on:
  push:
    branches:
      - main

jobs:
  update-file:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.TIME_UPDATE }}

    - name: Update file
      run: |
        DATE=$(date +'%Y-%m-%d %H:%M:%S')
        sed -i "1s/.*/$DATE/" res/time

    - name: Commit and push changes
      env:
        GH_PAT: ${{ secrets.TIME_UPDATE }}
        GIT_ASKPASS: ./askpass.sh
        USER_NAME: zuiyue-com
        USER_EMAIL: market@zuiyue.com
      run: |
        echo '#!/bin/sh' > ./askpass.sh
        echo 'echo $GH_PAT' >> ./askpass.sh
        chmod +x ./askpass.sh
        git config --global user.name "$USER_NAME"
        git config --global user.email "$USER_EMAIL"
        git add res/time
        git commit -m "Update time file"
        git push